[gd_scene load_steps=14 format=3 uid="uid://bgy1m6m6xo57k"]

[ext_resource type="Script" path="res://Scripts/Interactables/checkpoint.gd" id="1_etxgg"]
[ext_resource type="Texture2D" uid="uid://c4jbw78rrbxx4" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 07.png" id="1_nx3kd"]
[ext_resource type="Texture2D" uid="uid://bhrrk6022rr87" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 01.png" id="2_5j2pi"]
[ext_resource type="Texture2D" uid="uid://cqei0q2ivi33a" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 02.png" id="3_7fjtp"]
[ext_resource type="Texture2D" uid="uid://cf7lewb5vhfhk" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 03.png" id="4_ltgf2"]
[ext_resource type="Texture2D" uid="uid://cjps34iexlrnv" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 04.png" id="5_syrvf"]
[ext_resource type="Texture2D" uid="uid://nvo5ci0dciwu" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 05.png" id="6_h7m2s"]
[ext_resource type="Texture2D" uid="uid://dfysio1ap7w2g" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 06.png" id="7_ukm5u"]
[ext_resource type="Texture2D" uid="uid://d15t8vhg6t46e" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 08.png" id="8_epwnc"]
[ext_resource type="Texture2D" uid="uid://dysdvxqvo218k" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 09.png" id="9_ilrbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe73k"]
size = Vector2(40, 97)

[sub_resource type="Animation" id="Animation_ye8ee"]
resource_name = "Activate"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_5j2pi"), ExtResource("3_7fjtp"), ExtResource("4_ltgf2"), ExtResource("5_syrvf"), ExtResource("6_h7m2s"), ExtResource("7_ukm5u"), ExtResource("1_nx3kd"), ExtResource("8_epwnc"), ExtResource("9_ilrbm")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7y7dm"]
_data = {
"Activate": SubResource("Animation_ye8ee")
}

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_etxgg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("9_ilrbm")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_oe73k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7y7dm")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
