[gd_scene load_steps=2 format=3 uid="uid://blifab3m60wf6"]

[ext_resource type="Script" path="res://Scripts/UI/health_bar.gd" id="1_j7h18"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7h18")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -13.9379
offset_top = -1.81114
offset_right = 14.0621
offset_bottom = 2.18886
color = Color(0.862745, 0.286275, 0.286275, 1)
