[gd_scene load_steps=34 format=3 uid="uid://5h4gdfpm58n3"]

[ext_resource type="Script" path="res://Scripts/Core/WorldMap.gd" id="1_gyius"]
[ext_resource type="Texture2D" uid="uid://btiuyg7jja800" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/17-Attack 3/Attack 3 02.png" id="1_km5sd"]
[ext_resource type="Texture2D" uid="uid://b2vxgwmpij6t7" path="res://WorldMap/EpisodeFifteen/BigWorldMap.png" id="1_tssuh"]
[ext_resource type="Script" path="res://Scripts/Core/WorldMapLevel.gd" id="2_5m1qq"]
[ext_resource type="Shader" path="res://Shaders/scroll.gdshader" id="2_bjcac"]
[ext_resource type="Texture2D" uid="uid://4mkxoom2hfyd" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 01.png" id="2_n27p4"]
[ext_resource type="PackedScene" uid="uid://6d3mfx2imff" path="res://Scenes/UI/parallax_bg.tscn" id="3_cfpp2"]
[ext_resource type="Texture2D" uid="uid://drq1x3bc86pub" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 02.png" id="3_cjuau"]
[ext_resource type="Texture2D" uid="uid://srctfqa7xeex" path="res://WorldMap/EpisodeFifteen/locked.png" id="3_hwd7w"]
[ext_resource type="Texture2D" uid="uid://cve4xp1ta3umx" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 03.png" id="4_0ugk1"]
[ext_resource type="Texture2D" uid="uid://y88wmg7y1dpt" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/01.png" id="5_ao8kj"]
[ext_resource type="Texture2D" uid="uid://kljlfrqgyhl4" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 04.png" id="5_ul55a"]
[ext_resource type="Texture2D" uid="uid://ci1dg1jf6xgy6" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 05.png" id="6_3s5ky"]
[ext_resource type="Texture2D" uid="uid://drst04jmf0hmv" path="res://EpisodeSixteen/Skull.png" id="6_t3q8w"]
[ext_resource type="Texture2D" uid="uid://coiau0nhypor7" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 01.png" id="7_h5s02"]
[ext_resource type="Texture2D" uid="uid://bpjrl6tgub36n" path="res://EpisodeSixteen/Health.png" id="7_vl245"]
[ext_resource type="Texture2D" uid="uid://c1dyipghuisk2" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 02.png" id="8_wnigb"]
[ext_resource type="Texture2D" uid="uid://c1pjprjvfgga" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 03.png" id="9_xlqmw"]
[ext_resource type="Texture2D" uid="uid://bu41r8uxyhuf0" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 04.png" id="10_preu1"]
[ext_resource type="Texture2D" uid="uid://58npshwap3h0" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 05.png" id="11_q5cwb"]
[ext_resource type="Texture2D" uid="uid://iogogsilj563" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 06.png" id="12_k7431"]
[ext_resource type="Texture2D" uid="uid://befus6fjescr6" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/17-Attack 3/Attack 3 01.png" id="13_1gsq2"]
[ext_resource type="Texture2D" uid="uid://omvg02uc0qv4" path="res://Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/17-Attack 3/Attack 3 03.png" id="14_ldbmf"]
[ext_resource type="Texture2D" uid="uid://bdpkqigwk2hkc" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Mobile Buttons/Mobile Buttons/3.png" id="23_c8k5v"]
[ext_resource type="Script" path="res://Scripts/UI/worldmapui.gd" id="23_evs1j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62jqm"]
shader = ExtResource("2_bjcac")
shader_parameter/speed = 0.5

[sub_resource type="Animation" id="Animation_5bld8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-36, -39)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CoinSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SkullSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -58.071)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkullSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, -39)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p6me5"]
resource_name = "Show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-36, -39)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CoinSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SkullSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -58.071)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkullSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(36, -39)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22t06"]
_data = {
"RESET": SubResource("Animation_5bld8"),
"Show": SubResource("Animation_p6me5")
}

[sub_resource type="Animation" id="Animation_0ihrh"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_n27p4"), ExtResource("3_cjuau"), ExtResource("4_0ugk1"), ExtResource("5_ul55a"), ExtResource("6_3s5ky")]
}

[sub_resource type="Animation" id="Animation_tui0w"]
resource_name = "Run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_h5s02"), ExtResource("8_wnigb"), ExtResource("9_xlqmw"), ExtResource("10_preu1"), ExtResource("11_q5cwb"), ExtResource("12_k7431")]
}

[sub_resource type="Animation" id="Animation_ixwtx"]
resource_name = "Select"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_1gsq2"), ExtResource("13_1gsq2"), ExtResource("1_km5sd"), ExtResource("1_km5sd"), ExtResource("14_ldbmf"), ExtResource("14_ldbmf")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ltw2"]
_data = {
"Idle": SubResource("Animation_0ihrh"),
"Run": SubResource("Animation_tui0w"),
"Select": SubResource("Animation_ixwtx")
}

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_gyius")

[node name="Water" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_62jqm")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2052.13
offset_top = -2003.22
offset_right = -1652.13
offset_bottom = -1603.22
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(9.65992, 10.049)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.572549, 0.662745, 0.807843, 1)

[node name="ParallaxBg" parent="." instance=ExtResource("3_cfpp2")]

[node name="BG Map" type="TextureRect" parent="."]
offset_left = -291.782
offset_top = -188.336
offset_right = -99.7814
offset_bottom = -64.3363
scale = Vector2(3, 3)
texture = ExtResource("1_tssuh")
metadata/_edit_use_anchors_ = true

[node name="LevelHolder" type="Node2D" parent="."]
position = Vector2(-221.068, 5.15903)

[node name="Level1" type="Node2D" parent="LevelHolder" node_paths=PackedStringArray("down")]
position = Vector2(0.127014, -0.314379)
script = ExtResource("2_5m1qq")
down = NodePath("../Level2")

[node name="Sprite2D" type="Sprite2D" parent="LevelHolder/Level1"]
position = Vector2(-0.0936394, 12.1737)
scale = Vector2(3, 3)
texture = ExtResource("3_hwd7w")

[node name="StatDisplay" type="Node2D" parent="LevelHolder/Level1"]
visible = false

[node name="CoinSprite" type="Sprite2D" parent="LevelHolder/Level1/StatDisplay"]
position = Vector2(-36, -39)
scale = Vector2(3, 3)
texture = ExtResource("5_ao8kj")

[node name="SkullSprite" type="Sprite2D" parent="LevelHolder/Level1/StatDisplay"]
position = Vector2(0, -58.071)
scale = Vector2(3, 3)
texture = ExtResource("6_t3q8w")

[node name="HealthSprite" type="Sprite2D" parent="LevelHolder/Level1/StatDisplay"]
position = Vector2(36, -39)
scale = Vector2(3, 3)
texture = ExtResource("7_vl245")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelHolder/Level1/StatDisplay"]
libraries = {
"": SubResource("AnimationLibrary_22t06")
}

[node name="Level2" type="Node2D" parent="LevelHolder" node_paths=PackedStringArray("up", "right")]
position = Vector2(0.215408, 95.8044)
script = ExtResource("2_5m1qq")
up = NodePath("../Level1")
right = NodePath("../Level3")

[node name="Sprite2D" type="Sprite2D" parent="LevelHolder/Level2"]
position = Vector2(-0.0936394, 12.1737)
scale = Vector2(3, 3)
texture = ExtResource("3_hwd7w")

[node name="StatDisplay" type="Node2D" parent="LevelHolder/Level2"]
visible = false

[node name="CoinSprite" type="Sprite2D" parent="LevelHolder/Level2/StatDisplay"]
position = Vector2(-36, -39)
scale = Vector2(3, 3)
texture = ExtResource("5_ao8kj")

[node name="SkullSprite" type="Sprite2D" parent="LevelHolder/Level2/StatDisplay"]
position = Vector2(0, -58.071)
scale = Vector2(3, 3)
texture = ExtResource("6_t3q8w")

[node name="HealthSprite" type="Sprite2D" parent="LevelHolder/Level2/StatDisplay"]
position = Vector2(36, -39)
scale = Vector2(3, 3)
texture = ExtResource("7_vl245")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelHolder/Level2/StatDisplay"]
libraries = {
"": SubResource("AnimationLibrary_22t06")
}

[node name="Level3" type="Node2D" parent="LevelHolder" node_paths=PackedStringArray("up", "left")]
position = Vector2(96.1799, 95.6376)
script = ExtResource("2_5m1qq")
up = NodePath("../Level4")
left = NodePath("../Level2")

[node name="Sprite2D" type="Sprite2D" parent="LevelHolder/Level3"]
position = Vector2(-0.0936394, 12.1737)
scale = Vector2(3, 3)
texture = ExtResource("3_hwd7w")

[node name="StatDisplay" type="Node2D" parent="LevelHolder/Level3"]
visible = false

[node name="CoinSprite" type="Sprite2D" parent="LevelHolder/Level3/StatDisplay"]
position = Vector2(-36, -39)
scale = Vector2(3, 3)
texture = ExtResource("5_ao8kj")

[node name="SkullSprite" type="Sprite2D" parent="LevelHolder/Level3/StatDisplay"]
position = Vector2(0, -58.071)
scale = Vector2(3, 3)
texture = ExtResource("6_t3q8w")

[node name="HealthSprite" type="Sprite2D" parent="LevelHolder/Level3/StatDisplay"]
position = Vector2(36, -39)
scale = Vector2(3, 3)
texture = ExtResource("7_vl245")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelHolder/Level3/StatDisplay"]
libraries = {
"": SubResource("AnimationLibrary_22t06")
}

[node name="Level4" type="Node2D" parent="LevelHolder" node_paths=PackedStringArray("up", "down", "right")]
position = Vector2(96.3311, -0.295372)
script = ExtResource("2_5m1qq")
up = NodePath("../Level5")
down = NodePath("../Level3")
right = NodePath("../Level5")

[node name="Sprite2D" type="Sprite2D" parent="LevelHolder/Level4"]
position = Vector2(-0.0936394, 12.1737)
scale = Vector2(3, 3)
texture = ExtResource("3_hwd7w")

[node name="StatDisplay" type="Node2D" parent="LevelHolder/Level4"]
visible = false

[node name="CoinSprite" type="Sprite2D" parent="LevelHolder/Level4/StatDisplay"]
position = Vector2(-36, -39)
scale = Vector2(3, 3)
texture = ExtResource("5_ao8kj")

[node name="SkullSprite" type="Sprite2D" parent="LevelHolder/Level4/StatDisplay"]
position = Vector2(0, -58.071)
scale = Vector2(3, 3)
texture = ExtResource("6_t3q8w")

[node name="HealthSprite" type="Sprite2D" parent="LevelHolder/Level4/StatDisplay"]
position = Vector2(36, -39)
scale = Vector2(3, 3)
texture = ExtResource("7_vl245")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelHolder/Level4/StatDisplay"]
libraries = {
"": SubResource("AnimationLibrary_22t06")
}

[node name="Level5" type="Node2D" parent="LevelHolder" node_paths=PackedStringArray("down", "left", "right")]
position = Vector2(144.208, -96.6793)
script = ExtResource("2_5m1qq")
down = NodePath("../Level6")
left = NodePath("../Level4")
right = NodePath("../Level6")

[node name="Sprite2D" type="Sprite2D" parent="LevelHolder/Level5"]
position = Vector2(-0.0936394, 12.1737)
scale = Vector2(3, 3)
texture = ExtResource("3_hwd7w")

[node name="StatDisplay" type="Node2D" parent="LevelHolder/Level5"]
visible = false

[node name="CoinSprite" type="Sprite2D" parent="LevelHolder/Level5/StatDisplay"]
position = Vector2(-36, -39)
scale = Vector2(3, 3)
texture = ExtResource("5_ao8kj")

[node name="SkullSprite" type="Sprite2D" parent="LevelHolder/Level5/StatDisplay"]
position = Vector2(0, -58.071)
scale = Vector2(3, 3)
texture = ExtResource("6_t3q8w")

[node name="HealthSprite" type="Sprite2D" parent="LevelHolder/Level5/StatDisplay"]
position = Vector2(36, -39)
scale = Vector2(3, 3)
texture = ExtResource("7_vl245")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelHolder/Level5/StatDisplay"]
libraries = {
"": SubResource("AnimationLibrary_22t06")
}

[node name="Level6" type="Node2D" parent="LevelHolder" node_paths=PackedStringArray("up", "left", "right")]
position = Vector2(240.113, -0.376705)
script = ExtResource("2_5m1qq")
up = NodePath("../Level5")
left = NodePath("../Level5")
right = NodePath("../Level7")

[node name="Sprite2D" type="Sprite2D" parent="LevelHolder/Level6"]
position = Vector2(-0.0936394, 12.1737)
scale = Vector2(3, 3)
texture = ExtResource("3_hwd7w")

[node name="StatDisplay" type="Node2D" parent="LevelHolder/Level6"]
visible = false

[node name="CoinSprite" type="Sprite2D" parent="LevelHolder/Level6/StatDisplay"]
position = Vector2(-36, -39)
scale = Vector2(3, 3)
texture = ExtResource("5_ao8kj")

[node name="SkullSprite" type="Sprite2D" parent="LevelHolder/Level6/StatDisplay"]
position = Vector2(0, -58.071)
scale = Vector2(3, 3)
texture = ExtResource("6_t3q8w")

[node name="HealthSprite" type="Sprite2D" parent="LevelHolder/Level6/StatDisplay"]
position = Vector2(36, -39)
scale = Vector2(3, 3)
texture = ExtResource("7_vl245")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelHolder/Level6/StatDisplay"]
libraries = {
"": SubResource("AnimationLibrary_22t06")
}

[node name="Level7" type="Node2D" parent="LevelHolder" node_paths=PackedStringArray("up", "down", "left", "right")]
position = Vector2(336.182, -0.376705)
script = ExtResource("2_5m1qq")
up = NodePath("../Level9")
down = NodePath("../Level8")
left = NodePath("../Level6")
right = NodePath("../Level9")

[node name="Sprite2D" type="Sprite2D" parent="LevelHolder/Level7"]
position = Vector2(-0.0936394, 12.1737)
scale = Vector2(3, 3)
texture = ExtResource("3_hwd7w")

[node name="StatDisplay" type="Node2D" parent="LevelHolder/Level7"]
visible = false

[node name="CoinSprite" type="Sprite2D" parent="LevelHolder/Level7/StatDisplay"]
position = Vector2(-36, -39)
scale = Vector2(3, 3)
texture = ExtResource("5_ao8kj")

[node name="SkullSprite" type="Sprite2D" parent="LevelHolder/Level7/StatDisplay"]
position = Vector2(0, -58.071)
scale = Vector2(3, 3)
texture = ExtResource("6_t3q8w")

[node name="HealthSprite" type="Sprite2D" parent="LevelHolder/Level7/StatDisplay"]
position = Vector2(36, -39)
scale = Vector2(3, 3)
texture = ExtResource("7_vl245")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelHolder/Level7/StatDisplay"]
libraries = {
"": SubResource("AnimationLibrary_22t06")
}

[node name="Level8" type="Node2D" parent="LevelHolder" node_paths=PackedStringArray("up")]
position = Vector2(336.182, 95.3132)
script = ExtResource("2_5m1qq")
up = NodePath("../Level7")

[node name="Sprite2D" type="Sprite2D" parent="LevelHolder/Level8"]
position = Vector2(-0.0936394, 12.1737)
scale = Vector2(3, 3)
texture = ExtResource("3_hwd7w")

[node name="StatDisplay" type="Node2D" parent="LevelHolder/Level8"]
visible = false

[node name="CoinSprite" type="Sprite2D" parent="LevelHolder/Level8/StatDisplay"]
position = Vector2(-36, -39)
scale = Vector2(3, 3)
texture = ExtResource("5_ao8kj")

[node name="SkullSprite" type="Sprite2D" parent="LevelHolder/Level8/StatDisplay"]
position = Vector2(0, -58.071)
scale = Vector2(3, 3)
texture = ExtResource("6_t3q8w")

[node name="HealthSprite" type="Sprite2D" parent="LevelHolder/Level8/StatDisplay"]
position = Vector2(36, -39)
scale = Vector2(3, 3)
texture = ExtResource("7_vl245")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelHolder/Level8/StatDisplay"]
libraries = {
"": SubResource("AnimationLibrary_22t06")
}

[node name="Level9" type="Node2D" parent="LevelHolder" node_paths=PackedStringArray("up", "down", "left", "right")]
position = Vector2(384.25, -48.3957)
script = ExtResource("2_5m1qq")
up = NodePath("../Level10")
down = NodePath("../Level7")
left = NodePath("../Level7")
right = NodePath("../Level10")

[node name="Sprite2D" type="Sprite2D" parent="LevelHolder/Level9"]
position = Vector2(-0.0936394, 12.1737)
scale = Vector2(3, 3)
texture = ExtResource("3_hwd7w")

[node name="StatDisplay" type="Node2D" parent="LevelHolder/Level9"]
visible = false

[node name="CoinSprite" type="Sprite2D" parent="LevelHolder/Level9/StatDisplay"]
position = Vector2(-36, -39)
scale = Vector2(3, 3)
texture = ExtResource("5_ao8kj")

[node name="SkullSprite" type="Sprite2D" parent="LevelHolder/Level9/StatDisplay"]
position = Vector2(0, -58.071)
scale = Vector2(3, 3)
texture = ExtResource("6_t3q8w")

[node name="HealthSprite" type="Sprite2D" parent="LevelHolder/Level9/StatDisplay"]
position = Vector2(36, -39)
scale = Vector2(3, 3)
texture = ExtResource("7_vl245")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelHolder/Level9/StatDisplay"]
libraries = {
"": SubResource("AnimationLibrary_22t06")
}

[node name="Level10" type="Node2D" parent="LevelHolder" node_paths=PackedStringArray("down")]
position = Vector2(432.058, -144.345)
script = ExtResource("2_5m1qq")
down = NodePath("../Level9")

[node name="Sprite2D" type="Sprite2D" parent="LevelHolder/Level10"]
position = Vector2(-0.0936394, 12.1737)
scale = Vector2(3, 3)
texture = ExtResource("3_hwd7w")

[node name="StatDisplay" type="Node2D" parent="LevelHolder/Level10"]
visible = false

[node name="CoinSprite" type="Sprite2D" parent="LevelHolder/Level10/StatDisplay"]
position = Vector2(-36, -39)
scale = Vector2(3, 3)
texture = ExtResource("5_ao8kj")

[node name="SkullSprite" type="Sprite2D" parent="LevelHolder/Level10/StatDisplay"]
position = Vector2(0, -58.071)
scale = Vector2(3, 3)
texture = ExtResource("6_t3q8w")

[node name="HealthSprite" type="Sprite2D" parent="LevelHolder/Level10/StatDisplay"]
position = Vector2(36, -39)
scale = Vector2(3, 3)
texture = ExtResource("7_vl245")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelHolder/Level10/StatDisplay"]
libraries = {
"": SubResource("AnimationLibrary_22t06")
}

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(-221.493, 6.92886)
texture = ExtResource("2_n27p4")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="AnimationTree" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_6ltw2")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("23_evs1j")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 12.5992
offset_top = 10.0794
offset_right = 52.5992
offset_bottom = 50.0794
texture_normal = ExtResource("23_c8k5v")
stretch_mode = 0
flip_v = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="CanvasLayer" method="_on_texture_button_pressed"]
